spring.application.name=Gerenciamento_Bibliotecas

spring.datasource.username = root
spring.datasource.password = 2701
spring.datasource.url = jdbc:mysql://localhost:3306/Biblioteca?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update